{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-order;Database=ordermanagement;Username=postgres;Password=postgres",
    "Redis": "redis:6379",
    "RabbitMQ": "amqp://admin:admin@rabbitmq:5672"
  }
}
